######################################################################
# Automatically generated by qmake (3.1) Sun Mar 16 18:36:27 2025
######################################################################

TEMPLATE = app
TARGET = Biblioteca
INCLUDEPATH += .
QT += widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += GUI/header/MainWindow.h \
           Logica/header/AppContext.h \
           Logica/header/Biblioteca.h \
           Logica/header/Brano.h \
           Logica/header/ElementoBiblioteca.h \
           Logica/header/ElementoBibliotecaObserver.h \
           Logica/header/ElementoBibliotecaVisitor.h \
           Logica/header/Film.h \
           Logica/header/JSONController.h \
           Logica/header/JSONError.h \
           Logica/header/Libro.h \
           Logica/header/Persona.h \
           GUI/header/Body/AddView.h \
           GUI/header/Body/ContentView.h \
           GUI/header/Body/DetailView.h \
           GUI/header/Body/DetailViewVisitor.h \
           GUI/header/Body/FilterView.h \
           GUI/header/Body/MainView.h \
           GUI/header/Body/ProductsView.h \
           GUI/header/Toolbar/Options.h \
           GUI/header/Toolbar/SearchBar.h \
           GUI/header/Toolbar/ToolBar.h
SOURCES += main.cpp \
           GUI/src/MainWindow.cpp \
           Logica/src/AppContext.cpp \
           Logica/src/Biblioteca.cpp \
           Logica/src/Brano.cpp \
           Logica/src/ElementoBiblioteca.cpp \
           Logica/src/Film.cpp \
           Logica/src/JSONController.cpp \
           Logica/src/JSONError.cpp \
           Logica/src/Libro.cpp \
           Logica/src/Persona.cpp \
           GUI/src/Body/AddView.cpp \
           GUI/src/Body/ContentView.cpp \
           GUI/src/Body/DetailView.cpp \
           GUI/src/Body/DetailViewVisitor.cpp \
           GUI/src/Body/FilterView.cpp \
           GUI/src/Body/MainView.cpp \
           GUI/src/Body/ProductsView.cpp \
           GUI/src/Toolbar/Options.cpp \
           GUI/src/Toolbar/SearchBar.cpp \
           GUI/src/Toolbar/ToolBar.cpp
RESOURCES += qresources.qrc
