<RCC>
    <qresource prefix="/images">
        <file>img/add.png</file>
        <file>img/save.png</file>
        <file>img/open.png</file>
        <file>img/search.png</file>
        <file>img/info.png</file>
        <file>img/libro.png</file>
        <file>img/brano.png</file>
        <file>img/film.png</file>

        <file>img/acdc.jpg</file>
        <file>img/annakarenina.jpeg</file>
        <file>img/aoe.jpg</file>
        <file>img/dracula.jpg</file>
        <file>img/em.jpg</file>
        <file>img/gladiator.jpg</file>
        <file>img/inception.jpg</file>
        <file>img/interstellar.jpg</file>
        <file>img/ledzep.jpg</file>
        <file>img/tftshop.jpeg</file>
        <file>img/undl.jpg</file>
        <file>img/ventimilaleghesottoimari.jpg</file>
    </qresource>
</RCC>
